

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为大模型的基础，本文来系统梳理一下Self-Attention的原理，并从token的视角来讲解其中发生的事情。 1. 矩阵形式许多blog或教程总是从token的视角来切入Self-Attention机制的讲解，笔者认为这不够直观，对于初学者而言从token向量来看会引入过多的下标，反而增加了理解的难度。我们考虑矩阵形式引入，问题就会变得清晰、自然：$$\text{Attention}(Q,">
<meta property="og:type" content="article">
<meta property="og:title" content="一个token的视角｜重新看Self-Attention机制">
<meta property="og:url" content="http://killerofthecard.github.io/2026/07/19/attn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为大模型的基础，本文来系统梳理一下Self-Attention的原理，并从token的视角来讲解其中发生的事情。 1. 矩阵形式许多blog或教程总是从token的视角来切入Self-Attention机制的讲解，笔者认为这不够直观，对于初学者而言从token向量来看会引入过多的下标，反而增加了理解的难度。我们考虑矩阵形式引入，问题就会变得清晰、自然：$$\text{Attention}(Q,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-19T15:58:32.044Z">
<meta property="article:modified_time" content="2026-07-19T16:01:31.585Z">
<meta property="article:author" content="Jerry Zhang">
<meta property="article:tag" content="attention">
<meta property="article:tag" content="模型架构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一个token的视角｜重新看Self-Attention机制 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"killerofthecard.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个token的视角｜重新看Self-Attention机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-19 23:58" pubdate>
          2026年7月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一个token的视角｜重新看Self-Attention机制</h1>
            
            
              <div class="markdown-body">
                
                <p>作为大模型的基础，本文来系统梳理一下Self-Attention的原理，并从token的视角来讲解其中发生的事情。</p>
<h1 id="1-矩阵形式"><a href="#1-矩阵形式" class="headerlink" title="1. 矩阵形式"></a>1. 矩阵形式</h1><p>许多blog或教程总是从token的视角来切入Self-Attention机制的讲解，笔者认为这不够直观，对于初学者而言从token向量来看会引入过多的下标，反而增加了理解的难度。我们考虑矩阵形式引入，问题就会变得清晰、自然：<br>$$\text{Attention}(Q, K, V) &#x3D; \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V,$$<br>其中：</p>
<ul>
<li>$X &#x3D; [x_1, x_2, \dots, x_n] \in \mathbb{R}^{n \times d_{\text{model}}}$ 为输入序列的n个token，经过embedding层后每个token被映射成一个 $d_{\text{model}}$维的向量，也就是每一行都代表一个token向量。</li>
<li>$Q &#x3D; XW_Q \in \mathbb{R}^{n \times d_k}$</li>
<li>$K &#x3D; XW_K \in \mathbb{R}^{n \times d_k}$</li>
<li>$V &#x3D; XW_V \in \mathbb{R}^{n \times d_v}$<br>注意到这里三个映射矩阵维度为：$W_Q \in \mathbb{R}^{d_{\text{model}} \times d_k}$，$W_K\in\mathbb{R}^{d_{\text{model}} \times d_k}$， $W_V \in\mathbb{R}^{d_{\text{model}} \times d_v}$，这里的 $d_k$和 $d_v$可以不同（在标准Transformer论文中设置成相同可能是工程上简化的考虑，实际上此处的差异又可以划分出不同的attention机制，我们下回分解）。</li>
</ul>
<p>我们分开看，矩阵Q本质是一个n行$d_k$列的矩阵，每一行象征着一个token在查询（query）空间中的映射， $K^T$本质是一个$d_k$行n列的矩阵，每一列象征着一个token在键（key）空间中的映射，二者做矩阵乘法时，本质上是利用矩阵Q的行向量与矩阵 $K^T$的列向量做点积。而在向量空间中点积其实等价于余弦相似度（二者只差了一个标量分母），这就意味着此处矩阵相乘的含义是计算两两token之间（严格来说是key和value空间中的映射）的相似性。</p>
<p>理解了这一点，剩下的就比较显然了。 $QK^T$的结果是一个n行n列的矩阵，其中（i，j）元素表示第i个token和第j个token之间的相似性分数，分数越高二者越相似。将结果经过缩放以及softmax处理（归一化）后，与token在value空间中的映射（即矩阵V）相乘，从矩阵乘法的角度看，本质上就是将这种token之间的相似性分数加权聚合到每个token的高维向量中的对应位置。</p>
<p>总之，理解attention的机制，本质就是理解矩阵乘法的含义，后者弄清楚了，前者便是水到渠成的。</p>
<h1 id="2-为什么除以-sqrt-d-k"><a href="#2-为什么除以-sqrt-d-k" class="headerlink" title="2. 为什么除以$\sqrt{d_k}$"></a>2. 为什么除以$\sqrt{d_k}$</h1><p>我们回到矩阵乘法 $QK^T$中，分别取两个矩阵中的一个向量如下：<br>$$q &#x3D; (q_1, q_2, \dots, q_{d_k})^T, \quad k &#x3D; (k_1, k_2, \dots, k_{d_k})^T$$<br>考虑二者点积 $s &#x3D; q \cdot k &#x3D; \sum_{l&#x3D;1}^{d_k} q_l k_l$。我们假设q和k的每个分量独立且服从标准高斯分布 $q_l, k_l \sim \mathcal{N}(0,1)$（为什么可以，待会讲），于是就有：<br>$\mathbb{E}[s] &#x3D; \mathbb{E}\left[\sum_{l&#x3D;1}^{d_k} q_l k_l\right] &#x3D; \sum_{l&#x3D;1}^{d_k} \mathbb{E}[q_l k_l]$，由于 $\mathbb{E}[q_l k_l] &#x3D; \mathbb{E}[q_l] \cdot \mathbb{E}[k_l] &#x3D; 0 \cdot 0 &#x3D; 0$，于是 $\mathbb{E}[s] &#x3D; \sum_{l&#x3D;1}^{d_k} 0 &#x3D; 0$，即任意两个向量的点积期望为0。</p>
<p>另一方面，我们考虑方差：<br>$\text{Var}(s) &#x3D; \mathbb{E}[s^2] - (\mathbb{E}[s])^2 &#x3D; \mathbb{E}[s^2] - 0 &#x3D; \mathbb{E}[s^2]$，其中 $s^2 &#x3D; \left(\sum_{l&#x3D;1}^{d_k} q_l k_l\right)^2 &#x3D; \sum_{l&#x3D;1}^{d_k} (q_l k_l)^2 + \sum_{l \neq m} q_l k_l q_m k_m$。<br>于是有： $\mathbb{E}[s^2] &#x3D; \sum_{l&#x3D;1}^{d_k} \mathbb{E}[(q_l k_l)^2] + \sum_{l \neq m} \mathbb{E}[q_l k_l q_m k_m]$。因为对于任意 $l \neq m$都有 $q_l \perp q_m$， $k_l \perp k_m$，那么可得交叉相期望为0，下面考虑对角项：<br>$$\mathbb{E}[(q_l k_l)^2] &#x3D; \mathbb{E}[q_l^2 k_l^2] &#x3D; \mathbb{E}[q_l^2] \cdot \mathbb{E}[k_l^2] \quad \text{（独立性）}$$<br>而： $\mathbb{E}[q_l^2] &#x3D; \text{Var}(q_l) + (\mathbb{E}[q_l])^2 &#x3D; \sigma_q^2 + 0 &#x3D; \sigma_q^2$，同理也有 $\mathbb{E}[k_l^2] &#x3D; \sigma_k^2$，因此 $\mathbb{E}[(q_l k_l)^2] &#x3D; \sigma_q^2 \cdot \sigma_k^2$。综上所述我们得到：<br>$\text{Var}(s) &#x3D; \sum_{l&#x3D;1}^{d_k} \sigma_q^2 \sigma_k^2 + \sum_{l \neq m} 0 &#x3D; d_k \cdot \sigma_q^2 \sigma_k^2$，即点积的方差与模型隐藏维度成正比。于是为什么除以 $\sqrt{d_k}$就一目了然了，因为这个放缩操作能将点积的方差变成不依赖维度大小的常数，更稳定，更易于模型训练。</p>
<h1 id="3-为什么可以假设-q-l-k-l-sim-mathcal-N-0-1-？"><a href="#3-为什么可以假设-q-l-k-l-sim-mathcal-N-0-1-？" class="headerlink" title="3. 为什么可以假设$q_l, k_l \sim \mathcal{N}(0,1)$？"></a>3. 为什么可以假设$q_l, k_l \sim \mathcal{N}(0,1)$？</h1><p>我们有几种解释的角度：<br>来源 1：Xavier 初始化</p>
<p>投影矩阵 $W_Q, W_K$ 采用 Xavier（Glorot）初始化：</p>
<p>$$W_{ij} \sim \mathcal{N}\left(0, \frac{2}{d_{\text{in}} + d_{\text{out}}}\right)$$</p>
<p>对于 $W_Q \in \mathbb{R}^{d_{\text{model}} \times d_k}$，每个元素方差约为 $\frac{2}{d_{\text{model}} + d_k} \approx O(1&#x2F;d_{\text{model}})$。</p>
<p>来源 2：中心极限定理</p>
<p>查询向量分量 $q_l &#x3D; \sum_{m&#x3D;1}^{d_{\text{model}}} x_m W_{m,l}^{(Q)}$ 是 $d_{\text{model}}$ 个独立随机变量之和。由中心极限定理，当 $d_{\text{model}} \to \infty$ 时，$q_l$ 收敛于高斯分布。</p>
<p>来源 3：Layer Normalization</p>
<p>Transformer 使用 LayerNorm 将每层输入归一化为零均值、单位方差，进一步保证了 $q_l, k_l$ 的方差接近 1。</p>
<p>综合</p>
<p>$\text{Var}(q_l) \approx 1, \quad \text{Var}(k_l) \approx 1 \quad \Rightarrow \quad \sigma_q &#x3D; \sigma_k &#x3D; 1$，这就是 $\sigma_q &#x3D; \sigma_k &#x3D; 1$ 假设的严格来源。</p>
<p>本文系统的梳理了self-attention机制的原理以及一些背后的数学性质，希望能给大家带来收获和启发！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" class="category-chain-item">模型架构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/attention/" class="print-no-link">#attention</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" class="print-no-link">#模型架构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个token的视角｜重新看Self-Attention机制</div>
      <div>http://killerofthecard.github.io/2026/07/19/attn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
