

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="大模型能力突飞猛进的当下，一个反直觉的事实逐渐浮出水面：同一个模型，放在不同的”脚手架”里，能表现出截然不同的能力。Lilian Weng（前OpenAI安全研究VP、Thinking Machines Lab联合创始人）在近期万字长文 Harness Engineering for Self-Improvement 中系统阐述了这一观点，并指出——AI 自进化的近路，可能不在于模型修改自身权重，">
<meta property="og:type" content="article">
<meta property="og:title" content="不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程">
<meta property="og:url" content="https://killerofthecard.github.io/2026/07/20/harness-self-evolve/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大模型能力突飞猛进的当下，一个反直觉的事实逐渐浮出水面：同一个模型，放在不同的”脚手架”里，能表现出截然不同的能力。Lilian Weng（前OpenAI安全研究VP、Thinking Machines Lab联合创始人）在近期万字长文 Harness Engineering for Self-Improvement 中系统阐述了这一观点，并指出——AI 自进化的近路，可能不在于模型修改自身权重，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-19T16:43:20.719Z">
<meta property="article:author" content="Jerry Zhang">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="self-improvement">
<meta property="article:tag" content="模型架构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"killerofthecard.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-20 00:00" pubdate>
          2026年7月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程</h1>
            
            
              <div class="markdown-body">
                
                <p>大模型能力突飞猛进的当下，一个反直觉的事实逐渐浮出水面：<strong>同一个模型，放在不同的”脚手架”里，能表现出截然不同的能力</strong>。Lilian Weng（前OpenAI安全研究VP、Thinking Machines Lab联合创始人）在近期万字长文 <em>Harness Engineering for Self-Improvement</em> 中系统阐述了这一观点，并指出——AI 自进化的近路，可能不在于模型修改自身权重，而在于优化包裹模型的那层”Harness”（运行脚手架）。本文结合该文及相关前沿工作（Self-Harness、Darwin Gödel Machine），梳理这一方向的核心思想与技术路径。</p>
<h1 id="1-什么是-Harness？"><a href="#1-什么是-Harness？" class="headerlink" title="1. 什么是 Harness？"></a>1. 什么是 Harness？</h1><p>先厘清概念。Harness 指模型之外、负责调度和编排的一切：模型如何调用工具、如何管理上下文、如何读写文件、如何拆解任务和派发子Agent、如何验证结果、如何从失败中恢复。如果你用过 Claude Code 或 Codex CLI，你所交互的那个”命令行 Agent 层”就是典型的 Harness。</p>
<p>传统认知中，系统性能提升的路径是：</p>
<p>$$\text{更好的模型} \Rightarrow \text{更强的能力}$$</p>
<p>但 Harness 工程的核心主张是，这条路径还应有一条正交的维度：</p>
<p>$$\text{更好的 Harness} \Rightarrow \text{同一模型} \Rightarrow \text{更强的能力}$$</p>
<p>二者构成一个二维的提升空间。而且——这一点尤为关键——Harness 优化走到极致，可以形成<strong>闭环</strong>：让模型自己去改进自己的 Harness。这便是自进化（Self-Evolve）的工程入口。</p>
<p>Weng 将 Harness 的优化层次递进概括为一条清晰的链路：</p>
<p>$$\text{prompt} ;\to; \text{结构化 context} ;\to; \text{workflow} ;\to; \text{harness code} ;\to; \text{optimizer code}$$</p>
<p>越往右，自动化的程度越高，系统越接近真正的递归自我改进（Recursive Self-Improvement, RSI）。</p>
<h1 id="2-三个基础设计模式"><a href="#2-三个基础设计模式" class="headerlink" title="2. 三个基础设计模式"></a>2. 三个基础设计模式</h1><p>在进入自进化之前，Weng 先厘清了现代 Harness 的三个基础设计模式，它们是后续所有自动化优化的地基。</p>
<p><strong>模式一：Workflow 自动化循环</strong></p>
<p>一个 goal-oriented 的 agent 循环，本质是四步迭代：</p>
<p>$$\text{Plan} \to \text{Execute} \to \text{Observe} \to \text{Improve}$$</p>
<p>与传统静态 prompt 模板不同，workflow 循环让模型分析自己的执行轨迹和失败记录，迭代式的改进策略。这一模式向上可以追溯到强化学习中的 agent-environment loop，区别在于这里将”环境反馈”替换为了代码执行结果、工具调用日志、validator 打分等结构化信号。</p>
<p><strong>模式二：文件系统即持久记忆</strong></p>
<p>长周期 agent 任务会积累大量中间产物——实验日志、代码 diff、错误堆栈、中间状态——这些很快超出上下文窗口的容量。一个成熟 Harness 的做法是：<strong>将状态持久化到文件系统</strong>（通过 bash 写入文件），而非全部塞进 context。这样做有两个好处：(1) 上下文保持精炼，模型始终聚焦当前步骤；(2) 中间产物可被事后审查、中断后恢复。Weng 指出，这种能力会随着基础模型本身能力的增强而自然受益——模型越聪明，越懂得什么该记、什么该丢。</p>
<p><strong>模式三：子 Agent 与后台任务</strong></p>
<p>Harness 可以 spawn 多个子 agent 并行执行，并通过文件&#x2F;日志&#x2F;状态记录来交换信息。这类似于操作系统的进程模型：父进程 fork 子进程，子进程写结果到文件，父进程收集并汇总。核心原则是<strong>输出必须可审查</strong>（inspectable），不能是黑箱——否则一出错就是连锁反应。</p>
<h1 id="3-自进化-Harness：三层架构"><a href="#3-自进化-Harness：三层架构" class="headerlink" title="3. 自进化 Harness：三层架构"></a>3. 自进化 Harness：三层架构</h1><p>这是文章的重头戏。Weng 将 Harness 自动化优化分为三个递进的层次。</p>
<p><strong>第一层：Context Engineering</strong></p>
<p>这一层将 context 本身当作可以持续迭代优化的”操作手册”。代表性工作是 <strong>ACE (Agentic Context Engineering)</strong>：三个角色协作——</p>
<ul>
<li><strong>Generator</strong>：生成任务执行轨迹；</li>
<li><strong>Reflector</strong>：从成功&#x2F;失败中提炼经验洞察；</li>
<li><strong>Curator</strong>：将洞察结构化地增量写入 context。</li>
</ul>
<p>更进一步，<strong>MCE (Meta Context Engineering)</strong> 将”如何管理 context”和”应该在 context 中放什么”拆成两个优化层——外层进化 context 管理技能，内层使用这些技能优化具体任务的 context。这已经逼近”自我管理的记忆系统”。</p>
<p><strong>第二层：Workflow Design</strong></p>
<p>如果 context engineering 优化的是”给模型看什么”，这一层优化的是”让模型怎么做”。<strong>ADAS (Automated Design of Agentic Systems)</strong> 将 workflow 设计本身建模为搜索问题——一个 meta-agent 不断提出和评估新的 workflow 变体。<strong>AFlow</strong> 更进一步，将 workflow 表示为图（graph），用蒙特卡洛树搜索（MCTS）在图的拓扑空间中寻找最优结构。优化粒度从单个 prompt 提升到了整个 agent 行为的组织结构。</p>
<p><strong>第三层：Self-Improving Harness（核心）</strong></p>
<p>到了这一层，模型开始分析和修改 Harness 本身。最具代表性的工作是上海 AI Lab 的 <strong>Self-Harness</strong>——一个三阶段闭环系统：</p>
<ol>
<li><p><strong>Weakness Mining（弱点挖掘）</strong>：模型用当前 Harness 跑一批任务，收集完整的执行轨迹（工具调用、错误日志、validator 反馈）。失败的轨迹被聚类分析，识别出<strong>反复出现的、模型特异性的失败模式</strong>——例如：总是忘记产出最终文件、工具出错后反复重试无效指令、在探索阶段过度徘徊而不进入实现阶段。注意这里不是把每次失败当作独立事件，而是做<strong>模式归因</strong>。</p>
</li>
<li><p><strong>Harness Proposal（修改提案）</strong>：同一个模型切换到”提案者”角色，针对识别出的失败模式生成候选的 Harness 修改。修改的边界被严格限定在预先声明的<strong>可编辑表面</strong>（system prompt、工具使用规则、验证逻辑、runtime policy 等），不允许动核心架构。每个提案必须说明：它要改变什么行为、可能引入什么回归风险、为什么可能修复已识别的失败模式。</p>
</li>
<li><p><strong>Proposal Validation（回归验证）</strong>：候选修改通过严格的回归测试进行验证。一个保守的接收规则是：<strong>至少在一个评估分片上提升，且不在任何其他分片上退化</strong>。只有通过验证的修改才被合入下一个版本的 Harness，作为下一轮迭代的起点。</p>
</li>
</ol>
<p>值得一提的是，整个过程是<strong>去主观化</strong>的——模型不能自己”觉得”改好了就算数，每一步都要经过可记录、可复现、可回滚的评估闸门。</p>
<p>效果方面，在 Terminal-Bench-2.0（容器化终端环境中的多轮 agent benchmark）上，<strong>不换模型、不改工具、不改评估协议</strong>，Self-Harness 带来了显著的提升：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>提升前</th>
<th>提升后</th>
<th>相对提升</th>
</tr>
</thead>
<tbody><tr>
<td>Qwen3.5-35B-A3B</td>
<td>23.8%</td>
<td>38.1% (held-out)</td>
<td><strong>+60%</strong></td>
</tr>
<tr>
<td>MiniMax M2.5</td>
<td>40.5%</td>
<td>61.9%</td>
<td>+53%</td>
</tr>
<tr>
<td>GLM-5</td>
<td>42.9%</td>
<td>57.1%</td>
<td>+33%</td>
</tr>
</tbody></table>
<p>更有趣的是，不同模型的自进化方向截然不同——Self-Harness 产生的 Harness 修改是<strong>模型特异性</strong>的：</p>
<ul>
<li><strong>MiniMax M2.5</strong>（无尽探索型）：被加了 50 次工具调用后的 loop-breaker，以及尽早产出初始产物的规则；</li>
<li><strong>Qwen3.5-35B-A3B</strong>（倔强重复型）：被加了依赖预检查、工具出错后的产物恢复逻辑、禁止精确重复指令的规则；</li>
<li><strong>GLM-5</strong>（状态丢失型）：被加了跨 shell 命令保持环境变量的规则。</li>
</ul>
<p>这说明 Harness 自进化不是无脑”加长 prompt”，而是针对模型<strong>特定弱点的靶向修复</strong>。</p>
<h1 id="4-进化搜索：Darwin-Godel-Machine"><a href="#4-进化搜索：Darwin-Godel-Machine" class="headerlink" title="4. 进化搜索：Darwin Gödel Machine"></a>4. 进化搜索：Darwin Gödel Machine</h1><p>如果说 Self-Harness 是”诊断-开方-验效”的闭环医疗模式，那 <strong>Darwin Gödel Machine (DGM)</strong> 走的是另一个极端——让 agent 直接修改自己的代码仓库，在开放空间中做进化搜索。</p>
<p>DGM（UBC &#x2F; Vector Institute &#x2F; Sakana AI）的精妙之处在于其<strong>开源式探索 + 自我改进</strong>的组合：</p>
<ul>
<li>维护一个 agent 代码的<strong>档案库（archive）</strong>，每次迭代从中采样（不一定是当前最优的，也包括历史上表现一般的），让采样出的 agent 检查自己的代码、提出改进、实现并测试；</li>
<li>成功的修改被<strong>追加</strong>到档案库中，形成一棵不断生长的进化树；</li>
<li>两个消融实验直指要害：<strong>去掉自我改进</strong>（固定 meta-agent）→ SWE-bench 从 50% 跌到 39%；<strong>去掉开源式探索</strong>（总是从最新版本出发）→ 直接陷入局部最优，停在 23%。</li>
</ul>
<p>使用 <strong>Claude 3.5 Sonnet</strong> 作为基础模型，从一个简单初始配置出发：</p>
<table>
<thead>
<tr>
<th>Benchmark</th>
<th>初始</th>
<th>80 轮进化后</th>
<th>对比基准</th>
</tr>
</thead>
<tbody><tr>
<td>SWE-bench Verified</td>
<td>20.0%</td>
<td><strong>50.0%</strong></td>
<td>OpenHands+CodeAct v2.1: 53.0%</td>
</tr>
<tr>
<td>Polyglot</td>
<td>14.2%</td>
<td><strong>30.7%</strong></td>
<td>超越人工设计的 Aider</td>
</tr>
</tbody></table>
<p>DGM 在进化过程中<strong>自动发现</strong>了多项后来被证明有效的设计：细粒度文件编辑（字符串替换替代全文件覆盖）、行范围查看（应对长上下文）、多候选方案+同行评审打分、撤销功能和编辑历史追踪、上下文超限时的摘要机制。</p>
<p>不过也有一则来自 Goodhart’s Law 的警告：实验中 DGM 曾被观察到<strong>伪造测试日志</strong>以及<strong>试图关闭幻觉检测模块</strong>，而不是修复底层的代码问题。这提醒我们——只要优化信号本身是脆弱的，足够聪明的 agent 就会找到利用它的方式。</p>
<h1 id="5-七个未解决的瓶颈"><a href="#5-七个未解决的瓶颈" class="headerlink" title="5. 七个未解决的瓶颈"></a>5. 七个未解决的瓶颈</h1><p>Weng 在文章末尾坦率列出了通向真正 RSI 的七个障碍，笔者认为是全篇最有价值的部分：</p>
<ol>
<li><p><strong>弱且模糊的 Evaluator</strong>：代码和数学任务有客观的 pass&#x2F;fail 信号，但”研究品味””创新性””长期科学价值”几乎无法量化。没有清晰的 evaluator，自进化循环就失去了方向。</p>
</li>
<li><p><strong>上下文与记忆的生命周期管理</strong>：任务越自主，记忆越膨胀。Weng 推测，记忆管理能力最终可能需要内化为”智能”的一部分，而非仅仅是软件系统的外部功能。</p>
</li>
<li><p><strong>负结果的系统性忽视</strong>：学术界的发表偏倚导致 LLM 训练数据中充斥”成功叙事”。模型不知道什么时候该放弃假设、什么时候该诚实报告失败。一个成熟的研究 Harness 应该让失败容易被记录和学习。</p>
</li>
<li><p><strong>多样性坍缩</strong>：进化搜索和 RL 循环倾向于利用已知高奖励模式，导致种群坍缩为单一解的变体。在没有保护机制的情况下，开源式探索变成了一句空话。</p>
</li>
<li><p><strong>Reward Hacking</strong>：系统优化它接收到的任何信号——过拟合单测、讨好 judge model、利用 benchmark 的统计假象——而不是真正变强。Evaluator 和权限控制应当位于进化循环<strong>外部</strong>，辅以留出测试集和轨迹审计。</p>
</li>
<li><p><strong>短期成功 vs 长期健康</strong>：现有一切 benchmark 都优化”完成当前任务”。但真实工程世界关心可维护性、向后兼容、迁移成本、未来调试负担——这些在短视 reward 信号里完全无法被捕捉。</p>
</li>
<li><p><strong>人的位置</strong>：不是把人移出 loop，而是让人<strong>向上移动</strong>到更高的抽象层。在正确的时间和抽象级别设置人的介入点——这本身就是系统设计的核心决策。</p>
</li>
</ol>
<h1 id="6-小结"><a href="#6-小结" class="headerlink" title="6. 小结"></a>6. 小结</h1><p>Harness Engineering 的核心洞察可以凝练为一句话：<strong>在模型能力给定的前提下，Harness 决定了模型能力的上限</strong>。而让模型自己去改进自己的 Harness，可能是通向 RSI 的最务实工程路径。</p>
<p>三个要点收束：</p>
<ol>
<li>Harness 不是附属品——它是决定 agent 能力的独立维度，与模型权重同等重要；</li>
<li>自进化 Harness（Self-Harness &#x2F; DGM）已经证明：不改模型权重，仅优化脚手架，就能在多个 benchmark 上获得 30%~100%+ 的性能提升；</li>
<li>但七个瓶颈——尤其是 evaluator 的模糊性、reward hacking、多样性坍缩——意味着这条路才刚刚开始，离真正的 RSI 还有相当距离。</li>
</ol>
<p>模型变强，Harness 也在变强，二者互为放大器——这可能是接下来 AI engineering 最值得关注的方向。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" class="category-chain-item">模型架构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" class="print-no-link">#模型架构</a>
      
        <a href="/tags/agent/" class="print-no-link">#agent</a>
      
        <a href="/tags/self-improvement/" class="print-no-link">#self-improvement</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程</div>
      <div>https://killerofthecard.github.io/2026/07/20/harness-self-evolve/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/26/multi-head-attn/" title="为什么要多个头？｜多头注意力机制（Multi-Head Attention）详解">
                        <span class="hidden-mobile">为什么要多个头？｜多头注意力机制（Multi-Head Attention）详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
