

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="在之前的文章中我们梳理了 Self-Attention 的核心机制，细心的读者可能已经发现一个盲点：注意力公式 $\text{softmax}(QK^T&#x2F;\sqrt{d_k})V$ 中，所有 token 是同时、对称地参与运算的——公式本身对输入序列的排列顺序没有任何感知。也就是说，如果你把一句话的词序完全打乱，Self-Attention 给出的输出在数学上完全等价（只是行的顺序跟着变">
<meta property="og:type" content="article">
<meta property="og:title" content="从绝对到相对｜位置编码与旋转位置编码（RoPE）详解">
<meta property="og:url" content="https://killerofthecard.github.io/2026/07/23/rope/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在之前的文章中我们梳理了 Self-Attention 的核心机制，细心的读者可能已经发现一个盲点：注意力公式 $\text{softmax}(QK^T&#x2F;\sqrt{d_k})V$ 中，所有 token 是同时、对称地参与运算的——公式本身对输入序列的排列顺序没有任何感知。也就是说，如果你把一句话的词序完全打乱，Self-Attention 给出的输出在数学上完全等价（只是行的顺序跟着变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T11:46:06.000Z">
<meta property="article:author" content="Jerry Zhang">
<meta property="article:tag" content="attention">
<meta property="article:tag" content="位置编码">
<meta property="article:tag" content="模型架构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从绝对到相对｜位置编码与旋转位置编码（RoPE）详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"killerofthecard.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从绝对到相对｜位置编码与旋转位置编码（RoPE）详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 00:00" pubdate>
          2026年7月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从绝对到相对｜位置编码与旋转位置编码（RoPE）详解</h1>
            
            
              <div class="markdown-body">
                
                <p>在<a href="../attn">之前的文章</a>中我们梳理了 Self-Attention 的核心机制，细心的读者可能已经发现一个盲点：注意力公式 $\text{softmax}(QK^T&#x2F;\sqrt{d_k})V$ 中，所有 token 是<strong>同时、对称地</strong>参与运算的——公式本身对输入序列的排列顺序没有任何感知。也就是说，如果你把一句话的词序完全打乱，Self-Attention 给出的输出在数学上完全等价（只是行的顺序跟着变）。这显然不合理：”猫追老鼠”和”老鼠追猫”是两个不同的世界。如何让模型知道 token 之间的先后顺序？这便是位置编码（Positional Encoding）要解决的问题。本文从绝对位置编码出发，逐步过渡到当前大语言模型广泛采用的旋转位置编码（Rotary Position Embedding, RoPE），给出清晰的数学推导与直观理解。</p>
<h1 id="1-问题：为什么-Self-Attention-是置换不变的？"><a href="#1-问题：为什么-Self-Attention-是置换不变的？" class="headerlink" title="1. 问题：为什么 Self-Attention 是置换不变的？"></a>1. 问题：为什么 Self-Attention 是置换不变的？</h1><p>先做一个简单的论证。设输入序列为 $X &#x3D; [x_1, x_2, \dots, x_n]^T \in \mathbb{R}^{n \times d}$，施加一个任意的行置换矩阵 $P \in {0,1}^{n\times n}$（置换矩阵的每一行每一列恰好有一个 1），得到打乱后的输入 $X’ &#x3D; PX$。</p>
<p>此时注意力计算变为：</p>
<p>$$\text{Attention}(X’) &#x3D; \text{softmax}!\left(\frac{(PX W_Q)(PX W_K)^T}{\sqrt{d_k}}\right)(PX W_V)$$</p>
<p>展开内积部分：</p>
<p>$$(PX W_Q)(PX W_K)^T &#x3D; P X W_Q W_K^T X^T P^T &#x3D; P \cdot \big(X W_Q W_K^T X^T\big) \cdot P^T$$</p>
<p>由于 softmax 是逐行运算（对矩阵的每一行独立做归一化），而行置换只改变行的顺序，因此整个 Attention 的输出等于原输出左乘 $P$——<strong>仅仅是行的顺序跟着变，每个 token 的输出表示完全不变</strong>。这意味着 Self-Attention 机制本身是一个”语义聚合器”，它负责回答 “哪些 token 之间有关系”，但完全不关心”这些 token 分别在什么位置”。</p>
<p>解决思路很自然：<strong>在输入进入 Attention 之前，把位置信息”注入”到 token 表示中</strong>。</p>
<h1 id="2-绝对位置编码：Sinusoidal-Position-Encoding"><a href="#2-绝对位置编码：Sinusoidal-Position-Encoding" class="headerlink" title="2. 绝对位置编码：Sinusoidal Position Encoding"></a>2. 绝对位置编码：Sinusoidal Position Encoding</h1><h2 id="2-1-定义与直觉"><a href="#2-1-定义与直觉" class="headerlink" title="2.1 定义与直觉"></a>2.1 定义与直觉</h2><p>原始 Transformer（Vaswani et al., 2017）的做法是：给每个位置 $pos$ 定义一个固定的向量 $\text{PE}(pos) \in \mathbb{R}^d$，直接加到 token embedding 上：</p>
<p>$$\tilde{x}_t &#x3D; x_t + \text{PE}(t)$$</p>
<p>其中位置 $t$ 的编码向量的第 $i$ 个分量为：</p>
<p>$$<br>\text{PE}(t, 2i) &#x3D; \sin!\left(\frac{t}{10000^{2i&#x2F;d}}\right), \qquad<br>\text{PE}(t, 2i+1) &#x3D; \cos!\left(\frac{t}{10000^{2i&#x2F;d}}\right)<br>$$</p>
<p>这里 $d$ 是模型隐藏维度，$i &#x3D; 0, 1, \dots, d&#x2F;2 - 1$ 遍历每一对维度。直觉上，这像是在给每个位置分配一个<strong>不同频率的正弦波指纹</strong>——低频维度（$i$ 小）变化缓慢，编码”大局位置感”；高频维度（$i$ 大）变化剧烈，编码”精细位置感”。合并起来，每个位置获得了一个唯一的、$d$ 维的”坐标”。</p>
<h2 id="2-2-为什么选三角函数？"><a href="#2-2-为什么选三角函数？" class="headerlink" title="2.2 为什么选三角函数？"></a>2.2 为什么选三角函数？</h2><p>一个自然的问题是：为什么不用最简单的可学习位置嵌入（Learnable Position Embedding），而是手工设计正弦函数？原因有两个层面。</p>
<p><strong>第一，外推能力</strong>。可学习位置嵌入的维度是固定的——如果你训练时最大序列长度为 512，那位置 513 就没有对应的嵌入向量。而正弦函数定义在整个实数轴上，理论上可以为任意大的 $t$ 计算编码，具备天然的<strong>长度外推</strong>能力。</p>
<p><strong>第二，相对位置的可线性表示</strong>——这是更深刻的性质。考虑相邻位置 $t$ 和 $t + \Delta$ 的编码之间的关系。对于第 $i$ 对维度，频率 $\omega_i &#x3D; 1&#x2F;10000^{2i&#x2F;d}$，我们有：</p>
<p>$$\text{PE}(t + \Delta) &#x3D; \big[\sin(\omega_i (t+\Delta)),; \cos(\omega_i (t+\Delta))\big]$$</p>
<p>利用三角恒等式：</p>
<p>$$\sin(\omega_i(t+\Delta)) &#x3D; \sin(\omega_i t)\cos(\omega_i \Delta) + \cos(\omega_i t)\sin(\omega_i \Delta)$$<br>$$\cos(\omega_i(t+\Delta)) &#x3D; \cos(\omega_i t)\cos(\omega_i \Delta) - \sin(\omega_i t)\sin(\omega_i \Delta)$$</p>
<p>写成矩阵形式：</p>
<h1 id="begin-bmatrix-sin-omega-i-t-Delta-cos-omega-i-t-Delta-end-bmatrix"><a href="#begin-bmatrix-sin-omega-i-t-Delta-cos-omega-i-t-Delta-end-bmatrix" class="headerlink" title="$$\begin{bmatrix}\sin(\omega_i(t+\Delta)) \\cos(\omega_i(t+\Delta))\end{bmatrix}"></a>$$<br>\begin{bmatrix}<br>\sin(\omega_i(t+\Delta)) \<br>\cos(\omega_i(t+\Delta))<br>\end{bmatrix}</h1><p>\underbrace{\begin{bmatrix}<br>\cos(\omega_i \Delta) &amp; \sin(\omega_i \Delta) \<br>-\sin(\omega_i \Delta) &amp; \cos(\omega_i \Delta)<br>\end{bmatrix}}_{M_i(\Delta)}<br>\begin{bmatrix}<br>\sin(\omega_i t) \<br>\cos(\omega_i t)<br>\end{bmatrix}<br>$$</p>
<p>这意味着 <strong>$\text{PE}(t+\Delta)$ 可以通过一个仅依赖于 $\Delta$ 的线性变换从 $\text{PE}(t)$ 得到</strong>！换句话说，位置 $t$ 和 $t+\Delta$ 之间的几何关系被编码在一个与 $t$ 无关的变换矩阵中。这一性质正是后续所有相对位置编码工作的理论基石。</p>
<h2 id="2-3-正弦编码的局限"><a href="#2-3-正弦编码的局限" class="headerlink" title="2.3 正弦编码的局限"></a>2.3 正弦编码的局限</h2><p>尽管正弦位置编码在原始 Transformer 上是有效的，但它有一个结构性的缺点：<strong>位置信息是以”加法”的方式注入的，在经历多层变换后会被稀释</strong>。具体来说，输入层的 $\tilde{x}_t &#x3D; x_t + \text{PE}(t)$ 进入 Attention 后，$QK^T$ 的计算展开为：</p>
<p>$$(x_m + \text{PE}(m))W_Q \cdot W_K^T (x_n + \text{PE}(n))^T$$</p>
<p>这会展开成交叉项 $x_m W_Q W_K^T \text{PE}(n)^T$ 和 $\text{PE}(m) W_Q W_K^T x_n^T$，但这些项混合了语义和位置，且依赖于绝对位置 $m$ 和 $n$——语义上相似但位置不同的两个 token 可能得到不同的注意力分数。这引出了一个重要的方向性转变：<strong>能不能让注意力分数只依赖于两个 token 之间的相对距离 $m - n$，而不是它们的绝对位置？</strong></p>
<h1 id="3-相对位置编码的思想"><a href="#3-相对位置编码的思想" class="headerlink" title="3. 相对位置编码的思想"></a>3. 相对位置编码的思想</h1><p>在深入 RoPE 之前，我们先厘清”相对位置编码”究竟要达成什么。</p>
<p>设两个 token 的 query 向量为 $q_m$，key 向量为 $k_n$。在标准的绝对位置编码中，注意力分数为：</p>
<p>$$s(m, n) &#x3D; q_m^T k_n$$</p>
<p>我们希望在计算注意力时，模型感知到的是 $m$ 和 $n$ 的<strong>相对偏移</strong>。不同的方法有不同的实现路径：</p>
<ul>
<li><strong>显式相对位置偏置</strong>（如 T5, ALiBi）：直接在注意力分数上加减一个与 $m-n$ 有关的值；</li>
<li><strong>相对位置编码到 Key 中</strong>（如 Transformer-XL）：将相对位置向量直接编入 key 的计算；</li>
<li><strong>旋转位置编码（RoPE）</strong>：通过旋转 $q_m$ 和 $k_n$，使得它们的内积天然地只依赖于 $m-n$。</li>
</ul>
<p>第三条路是最优雅的——它不修改注意力公式的结构，不引入额外参数，却巧妙地实现了相对位置编码。下面我们进入 RoPE 的核心推导。</p>
<h1 id="4-旋转位置编码（RoPE）"><a href="#4-旋转位置编码（RoPE）" class="headerlink" title="4. 旋转位置编码（RoPE）"></a>4. 旋转位置编码（RoPE）</h1><h2 id="4-1-核心目标"><a href="#4-1-核心目标" class="headerlink" title="4.1 核心目标"></a>4.1 核心目标</h2><p>RoPE（Su et al., 2023）的出发点是寻找一个函数 $f$，将位置信息融入 query 和 key 向量：</p>
<p>$$q_m &#x3D; f_q(x_m, m), \quad k_n &#x3D; f_k(x_n, n)$$</p>
<p>使得它们的内积只依赖于相对位置：</p>
<p>$$\langle f_q(x_m, m),; f_k(x_n, n) \rangle &#x3D; g(x_m, x_n, m - n)$$</p>
<p>其中 $g$ 是某个函数，且其第三个参数只取 $(m-n)$。只要能满足这一点，注意力机制就自然具备了相对位置感知。</p>
<h2 id="4-2-从二维旋转出发"><a href="#4-2-从二维旋转出发" class="headerlink" title="4.2 从二维旋转出发"></a>4.2 从二维旋转出发</h2><p>先说结论：用二维旋转。考虑最简单的情况——$d&#x3D;2$，此时 $q, k \in \mathbb{R}^2$。我们可以把向量逆时针旋转一个与位置成正比的角度：</p>
<p>$$f_q(x_m, m) &#x3D; R(m\theta) \cdot x_m W_Q, \quad f_k(x_n, n) &#x3D; R(n\theta) \cdot x_n W_K$$</p>
<p>其中 $R(\theta)$ 是标准的二维旋转矩阵：</p>
<p>$$<br>R(\theta) &#x3D; \begin{bmatrix}<br>\cos\theta &amp; -\sin\theta \<br>\sin\theta &amp; \cos\theta<br>\end{bmatrix}<br>$$</p>
<p>这里 $\theta$ 是一个预设的基角度（类似正弦编码中的频率）。那么，两个旋转后向量的内积为：</p>
<p>$$\begin{aligned}<br>(R(m\theta), q)^T (R(n\theta), k) &amp;&#x3D; q^T R(m\theta)^T R(n\theta), k \<br>&amp;&#x3D; q^T R(-m\theta) R(n\theta), k \quad \text{（旋转矩阵的逆 &#x3D; 旋转矩阵的转置）}\<br>&amp;&#x3D; q^T R((n-m)\theta), k<br>\end{aligned}$$</p>
<p>关键的第三步利用了旋转的可加性：<strong>先转 $-m\theta$ 再转 $n\theta$，等价于转 $(n-m)\theta$</strong>。而 $(n-m)\theta$ 正好只依赖于相对位置！于是：</p>
<p>$$\langle f_q(x_m, m), f_k(x_n, n) \rangle &#x3D; q^T R((n-m)\theta) , k$$</p>
<p>这只与 $x_m, x_n$ 和相对位置 $n-m$ 有关，完美达成了我们的目标。这就是 RoPE 的几何直觉——<strong>用绝对位置的旋转，天然得到相对位置的表示</strong>。</p>
<h2 id="4-3-推广到高维：分块旋转"><a href="#4-3-推广到高维：分块旋转" class="headerlink" title="4.3 推广到高维：分块旋转"></a>4.3 推广到高维：分块旋转</h2><p>二维的情况清楚了，但实际 $d$ 通常是几百维。怎么办？答案很直接：把 $d$ 维向量拆成 $d&#x2F;2$ 个二维子空间，每个子空间用不同的旋转速度 $\theta_i$。具体地，定义一组频率：</p>
<p>$$\theta_i &#x3D; 10000^{-2i&#x2F;d}, \quad i &#x3D; 0,1,\dots,d&#x2F;2-1$$</p>
<p>对于 query 向量 $q \in \mathbb{R}^d$，将相邻两维 $(q_{2i}, q_{2i+1})$ 绕角度 $m\theta_i$ 旋转：</p>
<h1 id="begin-bmatrix-q-2i-’-2pt-q-2i-1-’-end-bmatrix"><a href="#begin-bmatrix-q-2i-’-2pt-q-2i-1-’-end-bmatrix" class="headerlink" title="$$\begin{bmatrix}q_{2i}’ \[2pt]q_{2i+1}’\end{bmatrix}"></a>$$<br>\begin{bmatrix}<br>q_{2i}’ \[2pt]<br>q_{2i+1}’<br>\end{bmatrix}</h1><p>\begin{bmatrix}<br>\cos(m\theta_i) &amp; -\sin(m\theta_i) \<br>\sin(m\theta_i) &amp; \cos(m\theta_i)<br>\end{bmatrix}<br>\begin{bmatrix}<br>q_{2i} \[2pt]<br>q_{2i+1}<br>\end{bmatrix}<br>$$</p>
<p>对 key 向量做同样的操作（角度为 $n\theta_i$），则对于第 $i$ 个二维子空间有：</p>
<p>$$(q_i’)^T k_i’ &#x3D; q_i^T R((n-m)\theta_i) , k_i$$</p>
<p>将所有 $d&#x2F;2$ 个子空间的内积累加，即可得到完整的内积 $\sum_{i&#x3D;0}^{d&#x2F;2-1} q_i^T R((n-m)\theta_i), k_i$。这个内积仍只依赖于相对位置 $n-m$，RoPE 在任意偶数维空间中都成立。</p>
<h2 id="4-4-高效实现：复数视角"><a href="#4-4-高效实现：复数视角" class="headerlink" title="4.4 高效实现：复数视角"></a>4.4 高效实现：复数视角</h2><p>在实际代码中，逐个 2×2 矩阵乘法太低效。RoPE 有一个等价但更高效的实现方式，用复数乘法一次性完成所有维度的旋转。</p>
<p>将相邻两维视为复数的实部和虚部：$z &#x3D; q_{2i} + j,q_{2i+1}$（这里用 $j$ 表示虚数单位以区别于下标 $i$）。二维旋转等价于乘以单位复数 $e^{j\theta}$：</p>
<p>$$z \cdot e^{j\theta} &#x3D; (q_{2i} + j,q_{2i+1})(\cos\theta + j\sin\theta) &#x3D; (q_{2i}\cos\theta - q_{2i+1}\sin\theta) + j,(q_{2i}\sin\theta + q_{2i+1}\cos\theta)$$</p>
<p>这与矩阵形式完全相同。推广到整个 $d$ 维向量，定义复数向量：</p>
<p>$$\vec{q} &#x3D; [q_0 + j,q_1,; q_2 + j,q_3,; \dots,; q_{d-2} + j,q_{d-1}] \in \mathbb{C}^{d&#x2F;2}$$</p>
<p>以及逐元素的复数旋转因子 $\Theta_m &#x3D; [e^{j m\theta_0}, e^{j m\theta_1}, \dots, e^{j m\theta_{d&#x2F;2-1}}]$。那么 RoPE 的作用等价于：</p>
<p>$$f_q(x_m, m) &#x3D; \vec{q} \odot \Theta_m$$</p>
<p>其中 $\odot$ 表示逐元素（Hadamard）复数乘法。这个形式在现代 GPU 上可以高效实现：预先计算好 $\cos(m\theta_i)$ 和 $\sin(m\theta_i)$，然后用两组逐元素乘加即可完成旋转，无需显式构建任何旋转矩阵。实际工程中的参考实现如下（PyTorch 风格伪代码）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rotate_half</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;将向量后半部分取反并交错拼接，等价于旋转90度的辅助操作&quot;&quot;&quot;</span><br>    x1, x2 = x[..., ::<span class="hljs-number">2</span>], x[..., <span class="hljs-number">1</span>::<span class="hljs-number">2</span>]<br>    <span class="hljs-keyword">return</span> torch.stack((-x2, x1), dim=-<span class="hljs-number">1</span>).flatten(start_dim=-<span class="hljs-number">2</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_rotary_pos_emb</span>(<span class="hljs-params">q, k, cos, sin</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;对 q, k 应用旋转位置编码&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># cos, sin 的形状: [seq_len, dim] 或 [1, seq_len, dim]</span><br>    q_embed = q * cos + rotate_half(q) * sin<br>    k_embed = k * cos + rotate_half(k) * sin<br>    <span class="hljs-keyword">return</span> q_embed, k_embed<br></code></pre></td></tr></table></figure>

<p>这里 <code>rotate_half</code> 等价于复数视角下的 $j \cdot z$（乘以虚数单位的旋转），利用恒等式 $z \cdot e^{j\theta} &#x3D; z\cos\theta + (jz)\sin\theta$ 避免了构建复数，全部用实张量运算完成。</p>
<h1 id="5-RoPE-的优势：与其他方法的对比"><a href="#5-RoPE-的优势：与其他方法的对比" class="headerlink" title="5. RoPE 的优势：与其他方法的对比"></a>5. RoPE 的优势：与其他方法的对比</h1><p>至此，我们可以总结 RoPE 的几个核心优势：</p>
<p><strong>（1）自然地实现相对位置编码，而不修改注意力公式。</strong> RoPE 不改变 $\text{softmax}(QK^T&#x2F;\sqrt{d_k})V$ 的结构，只是将 $Q$ 和 $K$ 在计算内积之前旋转了一下。注意力分数自动包含相对位置信息，无需像 T5 那样手动加偏置项，也无需像 Transformer-XL 那样重构 key 的计算方式。</p>
<p><strong>（2）具备良好的外推能力。</strong> RoPE 继承了正弦编码的优良基因——它使用的频率是 $10000^{-2i&#x2F;d}$，高频维度（$i$ 大）旋转得快，对局部位置敏感；低频维度（$i$ 小）旋转得慢，对远距离仍然保持稳定。这使得 RoPE 在训练短序列后外推到更长序列时，性能衰减较慢。更进一步，已有大量工作（如 NTK-aware scaling、YaRN、ReRoPE 等）在 RoPE 的基础上做长度外推优化，形成了一个活跃的研究子领域。</p>
<p><strong>（3）不引入额外参数。</strong> 与可学习位置嵌入相比，RoPE 的旋转角度是预设的（与正弦编码类似），训练时不需要为位置信息分配额外的参数。这在大模型时代尤为重要——减少参数意味着减少显存占用和通信开销。</p>
<p><strong>（4）相对位置随距离自然衰减。</strong> 当 $|n-m|$ 较大时，不同频率的旋转角差异增大，各子空间的内积贡献趋于不相干叠加，注意力分数在统计意义上随距离衰减。这符合语言的局部性先验——一个词通常与附近的词关系更紧密。而这种衰减并非硬编码（不像 ALiBi 直接做线性减法），而是通过旋转操作的数学结构”软”体现的，为长距离依赖保留了建模空间。</p>
<p><strong>（5）被实践充分验证。</strong> 从 LLaMA 系列（Llama、Llama 2、Llama 3）、Mistral、Qwen、DeepSeek 到 GPT-NeoX、Falcon 等主流开源大模型，RoPE 几乎已成为当前大语言模型位置编码的事实标准。一项技术被如此广泛的顶级团队独立采纳，本身就说明其设计的合理性。</p>
<h1 id="6-小结"><a href="#6-小结" class="headerlink" title="6. 小结"></a>6. 小结</h1><p>本文从 Self-Attention 的置换不变性问题出发，系统梳理了位置编码的演进脉络：</p>
<ol>
<li><strong>正弦位置编码</strong>通过加法注入绝对位置，且天然携带相对位置的可线性表示性质，但位置信息在深层可能被稀释；</li>
<li><strong>相对位置编码</strong>的思路是让注意力分数只依赖于 token 之间的相对距离，而非绝对坐标；</li>
<li><strong>RoPE</strong> 通过巧妙的旋转操作——用绝对位置的角度旋转 $Q$ 和 $K$，获得仅与相对位置有关的内积——优雅地统一了绝对编码和相对编码的优势；</li>
<li>复数视角下的逐元素旋转实现简洁高效，已成为当前大语言模型的主流选择。</li>
</ol>
<p>理解 RoPE，本质上就是理解一个简单的几何事实：<strong>在二维平面上，先后旋转两个向量再做内积，其结果只由两个旋转角度的差决定</strong>。把这个二维的旋转铺到高维空间的每一对相邻维度上，就得到了旋转位置编码的全部。</p>
<p>位置编码这个看似细小的问题，折射出深度学习研究的一个经典范式：从发现结构缺陷（置换不变）出发，到提出粗糙但有效的补丁（正弦编码），再到深入思考”我们希望什么性质”（相对性），最终以一种数学上更优雅的方式重新实现该性质（旋转）。这种”问题驱动 → 性质定义 → 优雅重构”的演进路径，在 Self-Attention → Multi-Head Attention → RoPE 这条线上一再重演，也是理解现代 Transformer 架构设计最好的思维框架。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" class="category-chain-item">模型架构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/attention/" class="print-no-link">#attention</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/" class="print-no-link">#模型架构</a>
      
        <a href="/tags/%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/" class="print-no-link">#位置编码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从绝对到相对｜位置编码与旋转位置编码（RoPE）详解</div>
      <div>https://killerofthecard.github.io/2026/07/23/rope/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jerry Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/harness-self-evolve/" title="不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程">
                        <span class="hidden-mobile">不改模型，改脚手架？｜Agent Harness 与 Self-Evolve 工程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
